In [3]:
import numpy as np
from pandas import read_csv
import pandas as pd

In [4]:
csv_data = "handle-missing-values-master/test_dataset/train.csv"

In [5]:
# load the dataset
dataset = read_csv(csv_data, header=None)
# summarize the dataset
print(dataset.describe())

                 0    1    2     3     4    5    6    7     8     9   \
count           892  892  892   892   892  715  892  892   892   892
unique          892    3    4   892     3   89    8    8   682   249
top     PassengerId    0    3  Name  male   24    0    0  1601  8.05
freq              1  549  491     1   577   30  608  678     7    43

                 10   11
count           205  890
unique          148    4
top     C23 C25 C27    S
freq              4  644

In [6]:
dataset = read_csv(csv_data, header=None)
# count the number of missing values for each column
num_missing = (dataset[[1,2,3,4,5]] == 0).sum()
# report the results
print(num_missing)

1    0
2    0
3    0
4    0
5    0
dtype: int64

In [7]:
from numpy import nan
from numpy import isnan
from pandas import read_csv
from sklearn.impute import SimpleImputer
# load the dataset
dataset = read_csv(csv_data, header=None)
# mark zero values as missing or NaN
# dataset[[1,2,3,4,5]] = dataset[[1,2,3,4,5]].replace(0, nan)
# retrieve the numpy array
values = dataset.values
# define the imputer
print(values)
imputer = SimpleImputer(missing_values=nan, strategy='mean')
# # transform the dataset
# transformed_values = imputer.fit_transform(values)
# # count the number of NaN values in each column
# print('Missing: %d' % isnan(transformed_values).sum())
# imputer

[['PassengerId' 'Survived' 'Pclass' ... 'Fare' 'Cabin' 'Embarked']
 ['1' '0' '3' ... '7.25' nan 'S']
 ['2' '1' '1' ... '71.2833' 'C85' 'C']
 ...
 ['889' '0' '3' ... '23.45' nan 'S']
 ['890' '1' '1' ... '30' 'C148' 'C']
 ['891' '0' '3' ... '7.75' nan 'Q']]

In [7]:
df0 = pd.read_csv(csv_data)
df0.shape

(891, 12)

In [8]:
df2 = df0.dropna()
df2.shape

(183, 12)

In [25]:

# Create a DataFrame from dictionary
df3 = pd.read_csv(csv_data)

gfg = pd.DataFrame(df3)
  
#Finding the mean of the column having NaN
mean_value=gfg['Age'].mean()
  
# Replace NaNs in column S2 with the
# mean of values in the same column
gfg['Age'].fillna(value=mean_value, inplace=True)
print('Updated Dataframe:')
print(gfg)

Updated Dataframe:
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex        Age  \
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

     SibSp  Parch            Ticket     Fare Cabin Embarked
0        1      0         A/5 21171   7.2500   NaN        S
1        1      0          PC 17599  71.2833   C85        C
2        0      0  STON/O2. 3101282   7.9250   NaN        S
3        1      0            113803  53.1000  C123        S
4        0      0            373450   8.0500   NaN        S
..     ...    ...               ...      ...   ...      ...
886      0      0            211536  13.0000   NaN        S
887      0      0            112053  30.0000   B42        S
888      1      2        W./C. 6607  23.4500   NaN        S
889      0      0            111369  30.0000  C148        C
890      0      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [26]:
df3.shape

(891, 12)

In [39]:
df4 = df0.dropna(axis='rows', thresh=3) 
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
df4.shape

(891, 12)

In [34]:
df5 = df0.dropna(axis='columns')
df5

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [36]:
df5.shape

(891, 9)

In [29]:
    # function for detecting missing values and reporting it
    def detect_missing(df):
        # checking missing values
        null_series = df.isnull().sum()
        print()
        null_column_list = []
        if sum(null_series):
            print('Following columns contains missing values : ')
            total_samples = df.shape[0]
            for i, j in null_series.items():
                if j:
                    print("{} : {:.2f} %".format(i, (j/total_samples)*100))
                    null_column_list.append(i)
        else:
            print("None of the columns contains missing values !")
        return null_column_list

In [30]:
detect_missing(df0)

Following columns contains missing values :
Age : 19.87 %
Cabin : 77.10 %
Embarked : 0.22 %

['Age', 'Cabin', 'Embarked']

In [24]:
    def row_removal(df):
        original_row, original_col = df.shape[0], df.shape[1]
        print()
        print('Using row removal algorithm...')
        # removing rows
        df_row = df.dropna(axis=0)
        print(f"Shape of new dataframe : {df_row.shape}")
        print(f"Total {original_row - df_row.shape[0]} rows removed")
        return df_row

In [31]:
row_removal(df0)

Using row removal algorithm...
Shape of new dataframe : (183, 12)
Total 708 rows removed

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [32]:
def stats_imputation( null_column_list, df):
        print()
        print('Using Statistical imputation algorithm...')
        # extracting columns for numerical columns
        valid_cols = [column for column in null_column_list if df[column].dtype != 'object']
        # extracting columns for categorical columns
        categorical_cols = [column for column in null_column_list if df[column].dtype == 'object']
        numeric_cols = valid_cols
        df_stats_mean, df_stats_median, df_stats_mode = df.copy(), df.copy(), df.copy()
        # Imputing mean for numeric values and then imputing median and mode for categorical values
        print(f'Imputing following columns with mean, median and mode : {numeric_cols}')
        print(f'Imputing following columns with mode : {categorical_cols}')
        if len(numeric_cols):
            for i in numeric_cols:
                df_stats_mean.fillna({i : df[i].mean()}, inplace=True)
                df_stats_median.fillna({i : df[i].median()}, inplace=True)
                df_stats_mode.fillna({i : df[i].mode()[0]}, inplace=True)

        if len(categorical_cols):
            for i in categorical_cols:
                df_stats_mean.fillna({i : df[i].mode()[0]}, inplace=True)
                df_stats_median.fillna({i : df[i].mode()[0]}, inplace=True)
                df_stats_mode.fillna({i : df[i].mode()[0]}, inplace=True)

        return df_stats_mean, df_stats_median, df_stats_mode

In [34]:
null_column_list = detect_missing(df0)

df_row = row_removal(df0)

stats_imputation(null_column_list, df_row)

Following columns contains missing values :
Age : 19.87 %
Cabin : 77.10 %
Embarked : 0.22 %

Using row removal algorithm...
Shape of new dataframe : (183, 12)
Total 708 rows removed

Using Statistical imputation algorithm...
Imputing following columns with mean, median and mode : ['Age']
Imputing following columns with mode : ['Cabin', 'Embarked']

(     PassengerId  Survived  Pclass  \
 1              2         1       1
 3              4         1       1
 6              7         0       1
 10            11         1       3
 11            12         1       1
 ..           ...       ...     ...
 871          872         1       1
 872          873         0       1
 879          880         1       1
 887          888         1       1
 889          890         1       1

                                                   Name     Sex   Age  SibSp  \
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 6                              McCarthy, Mr. Timothy J    male  54.0      0
 10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
 11                            Bonnell, Miss. Elizabeth  female  58.0      0
 ..                                                 ...     ...   ...    ...
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
 872                           Carlsson, Mr. Frans Olof    male  33.0      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 889                              Behr, Mr. Karl Howell    male  26.0      0

      Parch    Ticket     Fare        Cabin Embarked
 1        0  PC 17599  71.2833          C85        C
 3        0    113803  53.1000         C123        S
 6        0     17463  51.8625          E46        S
 10       1   PP 9549  16.7000           G6        S
 11       0    113783  26.5500         C103        S
 ..     ...       ...      ...          ...      ...
 871      1     11751  52.5542          D35        S
 872      0       695   5.0000  B51 B53 B55        S
 879      1     11767  83.1583          C50        C
 887      0    112053  30.0000          B42        S
 889      0    111369  30.0000         C148        C

 [183 rows x 12 columns],
      PassengerId  Survived  Pclass  \
 1              2         1       1
 3              4         1       1
 6              7         0       1
 10            11         1       3
 11            12         1       1
 ..           ...       ...     ...
 871          872         1       1
 872          873         0       1
 879          880         1       1
 887          888         1       1
 889          890         1       1

                                                   Name     Sex   Age  SibSp  \
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 6                              McCarthy, Mr. Timothy J    male  54.0      0
 10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
 11                            Bonnell, Miss. Elizabeth  female  58.0      0
 ..                                                 ...     ...   ...    ...
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
 872                           Carlsson, Mr. Frans Olof    male  33.0      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 889                              Behr, Mr. Karl Howell    male  26.0      0

      Parch    Ticket     Fare        Cabin Embarked
 1        0  PC 17599  71.2833          C85        C
 3        0    113803  53.1000         C123        S
 6        0     17463  51.8625          E46        S
 10       1   PP 9549  16.7000           G6        S
 11       0    113783  26.5500         C103        S
 ..     ...       ...      ...          ...      ...
 871      1     11751  52.5542          D35        S
 872      0       695   5.0000  B51 B53 B55        S
 879      1     11767  83.1583          C50        C
 887      0    112053  30.0000          B42        S
 889      0    111369  30.0000         C148        C

 [183 rows x 12 columns],
      PassengerId  Survived  Pclass  \
 1              2         1       1
 3              4         1       1
 6              7         0       1
 10            11         1       3
 11            12         1       1
 ..           ...       ...     ...
 871          872         1       1
 872          873         0       1
 879          880         1       1
 887          888         1       1
 889          890         1       1

                                                   Name     Sex   Age  SibSp  \
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 6                              McCarthy, Mr. Timothy J    male  54.0      0
 10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
 11                            Bonnell, Miss. Elizabeth  female  58.0      0
 ..                                                 ...     ...   ...    ...
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
 872                           Carlsson, Mr. Frans Olof    male  33.0      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 889                              Behr, Mr. Karl Howell    male  26.0      0

      Parch    Ticket     Fare        Cabin Embarked
 1        0  PC 17599  71.2833          C85        C
 3        0    113803  53.1000         C123        S
 6        0     17463  51.8625          E46        S
 10       1   PP 9549  16.7000           G6        S
 11       0    113783  26.5500         C103        S
 ..     ...       ...      ...          ...      ...
 871      1     11751  52.5542          D35        S
 872      0       695   5.0000  B51 B53 B55        S
 879      1     11767  83.1583          C50        C
 887      0    112053  30.0000          B42        S
 889      0    111369  30.0000         C148        C

 [183 rows x 12 columns])